# AutoTrackBot

./: .editorconfig  AutoTrack.csproj  AutoTrack.sln  Program.cs
Config/: ApplicationData.cs  Config.cs  Logger.cs
Core/: CarService.cs  ClientService.cs  UserService.cs  WorkService.cs
DataBase/: ApplicationDbContext.cs  CarRepository.cs  ClientRepository.cs  UserRepository.cs  WorkRepository.cs
Model/: CallbackModel.cs  Car.cs  Client.cs  User.cs  Work.cs
Telegram/: CallbackProcessing.cs  MessageProcessing.cs  TelegramBotHandler.cs
Telegram/Function/: ChangeAdmin.cs  EntityPropertyViewer.cs  UserSelector.cs
TelegramBot/: CallbackProcessing.cs  MessageProcessing.cs  TelegramBotHandler.cs
TelegramBot/Function/: AddClient.cs  AddWork.cs  DeleteClient.cs  EditClientData.cs  EntityPropertyViewer.cs  UserSelector.cs
TelegramBot/Function/Admin/: AddUser.cs  ChangeAdmin.cs  LogViewer.cs
TelegramBot/Function/CarData/: AddCar.cs  DeleteCar.cs  EditCar.cs
TelegramBot/Function/ClientData/: AddClient.cs  DeleteClient.cs  EditClientData.cs  UserSelector.cs
Tests/: DataSeeder.cs
Utils/: DataPrinter.cs  TimeGreeting.cs
